<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="../../style.css">
        <style>
            body {
                background-color: #ececec;
                background-image:  linear-gradient(#e6e6e6 1.6px, transparent 1.6px), linear-gradient(90deg, #e6e6e6 1.6px, transparent 1.6px), linear-gradient(#e6e6e6 0.8px, transparent 0.8px), linear-gradient(90deg, #e6e6e6 0.8px, #ececec 0.8px);
                background-size: 40px 40px, 40px 40px, 8px 8px, 8px 8px;
                background-position: -1.6px -1.6px, -1.6px -1.6px, -0.8px -0.8px, -0.8px -0.8px;
            }
            .top-nav {
                background-color: #424242;
                background-image:  linear-gradient(#424242 1.6px, transparent 1.6px), linear-gradient(90deg, #424242 1.6px, transparent 1.6px), linear-gradient(#424242 0.8px, transparent 0.8px), linear-gradient(90deg, #424242 0.8px, #3b3b3b 0.8px);
                background-size: 40px 40px, 40px 40px, 8px 8px, 8px 8px;
                background-position: -1.6px -1.6px, -1.6px -1.6px, -0.8px -0.8px, -0.8px -0.8px;
                padding: 4vh;
            }
        </style>
    </head>
    <body style="align-items: center;">
        <div class="top-nav" onclick="window.open('../../../index.html', '_self')" style="cursor: pointer;">
            <a href="../../../index.html" class="top-nav-text">Back to menu</a>
        </div>

        <iframe src="https://trinket.io/embed/python/4028201566?toggleCode=true&runMode=console" style="max-width: 100vw; height: 90vh;" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>    </body>
</html>